<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/button"
        android:layout_width="500px"
        android:layout_height="150px"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="100dp"
        android:text="COITUS"
        android:backgroundTint="#000000"
        android:textSize="56px"
        android:textColor="@color/sex"
        android:onClick="goSex"
 />

    <Button
        android:id="@+id/button2"
        android:layout_width="500px"
        android:layout_height="150px"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="200dp"
        android:text="COGITUS"
        android:backgroundTint="#000000"
        android:textSize="56px"
        android:textColor="@color/marin"
        android:onClick="goSmart"
 />

    <Button
        android:id="@+id/button3"
        android:layout_width="500px"
        android:layout_height="150px"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="300dp"
        android:text="VOMITUS"
        android:backgroundTint="#000000"
        android:textSize="56px"
        android:textColor="@color/salad"
        android:onClick="goVegan"
/>

    <Button
        android:id="@+id/button4"
        android:layout_width="500px"
        android:layout_height="150px"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="400dp"
        android:text="IGNITUS"
        android:backgroundTint="#000000"
        android:textSize="56px"
        android:textColor="@color/orang"
        android:onClick="goHot"
/>

</RelativeLayout>